PORT=XXXX
DATABASE_URL="LIBSQLDATABASE_URL_PLACEHOLDER"
JWT_SECRET=CREATE_A_JWT_SECRET_HERE
## PORT will be set bu the user when running the docker container, remove it from here
## DATABASE_URL will be removed as we move into SQLite
## JWT_SECRET will be removed as we move into a dockerized environment, users will be able to set it their own way
